@import "../compass-animation/animation"
@import "../compass-animation/animation/animate/fading/fading-entrances"

@mixin fader($item-count, $display-duration: 5, $transition-duration: .5)
	
	$total-duration: $item-count * ($display-duration + $transition-duration)

	@include keyframes(fader-#{$item-count})
		0%
			opacity: 0
		#{100% * $transition-duration / $total-duration},
		#{100% * $display-duration / $total-duration}
			opacity: 1
		#{100% * ($display-duration + $transition-duration) / $total-duration},
		100%
			opacity: 0

	.items-#{$item-count}
		.item
			opacity: 0
			transition: opacity .5s

			@include animation(fader-#{$item-count} #{$total-duration}s infinite)

			@for $j from 1 through $item-count
				&:nth-of-type(#{$j})
					@include animation-delay(#{($j - 1) * ($display-duration) - $transition-duration}s)

			&:first-of-type
				opacity: 1

@mixin slider-setup ($item-count, $display-duration: 3, $transition-duration: .5)
	
	$total-duration: ($display-duration + $transition-duration) * $item-count
	$item-duration: $display-duration + $transition-duration
	$animated-property: 'margin-left'

	@include keyframes(slider-#{$item-count})
		0%, #{percentage($display-duration / $total-duration)}, 100%
			#{$animated-property}: 0
		@for $i from 1 to $item-count
			#{percentage($i * $item-duration / $total-duration)},
			#{percentage(($i * $item-duration + $display-duration) / $total-duration)}
				#{$animated-property}: percentage(-$i)

@mixin slider($item-count, $display-duration: 3, $transition-duration: .5)

	$total-duration: ($display-duration + $transition-duration) * $item-count

	@include animation(slider-#{$item-count} #{$total-duration}s ease-in-out infinite)